<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MT BARKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/responsive_mt_barker.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
<div class="full_bg">
    	<div class="inr_container top">
        	<div class="header container">
            <div class="row">
            	<div class="col-sm-6">
                <div class="logo">
               <a href="#"><img src="images/logo.png"></a>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="search_hole pull-right">
                        
                        <input type="text" placeholder=" Search..." class="search">
                        <input type="button" class="search_button">
                        
                    </div>
                 </div>
                  
            </div>     
          	</div>
                        
        </div>
       
        <div class="header_menu">
        	<div class="row">
                <div class="container">
                		
                        <ul class="list_type_menu col-sm-8 pull-right">
                        <li><a href="#">About Us</a>
                            <ul class="submnu"> 
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Where to Buy</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Contact</a></li>
                        <div class="clear"> </div>
                        </ul>  
                        
                </div>
            </div>
        </div>
        <div class="clear"> </div>
  
</div>
<div class="clear"> </div>
<div class="container">
	<div class="row page_content">
        <div class="col-sm-9 pull-left">
        	
                <div class="inner_pg_dv">
                    <div class="row video_img">
                  		 <img src="images/abt_bnr_03.jpg">
                    </div>
                
                
                
               <div class="row content_area">
               	<h2 class="inr_title">RAISING CHICKENS </h2>
                <p> Mt Barker chickens are free to do whatever they like, wherever they please.</p>
 
<h4>Free after three</h4>
<p>
When they are about three weeks old, the barn doors open and our chickens can roam far and wide. They can forage through grass, explore our chicken play gyms and shade themselves under wigwams on hot days.</p>
 
<h4>Home sweet home</h4>
<p>At night, our birds return to their cosy barns. These are computer monitored to make sure it’s not a smidgeon too hot or too cold. There are even sprinklers to shower the chickens with cool water on scorching hot days.</p>
 
<h4>Happy chappies</h4>
<p>We do everything we can to keep our chickens relaxed and happy. We’ve even played them classical music.</p>

<p>When new chicks are in the barn, their stockman checks them at least every hour to make sure they are eating and drinking properly. Because chickens prefer a familiar face, the same stockman will stay with a flock as they grow. Only dark clothing can be worn as bright colours can frighten the chickens.</p>

<p>Once they are old enough to roam, the stockmen visit twice a day to make sure the chickens are behaving. Otherwise, they’re left alone.</p>
 
<h4>A balanced diet</h4>
<p>Mt Barker’s very young chicks have their own feed specially designed for tiny tummies.</p>
<p> 
When they’re old enough to wander outside, they are free to eat as much green grass and bugs as they choose. We also feed them a blend of grains, protein, vitamins, minerals and other goodies to keep them healthy.</p>
               </div>
          
           			
          
          </div>  
      			
        </div>

    	<div class="col-sm-3 pull-right">
        	<div>
            <ul class="list_type_menu_social">
                  		<li><a href="#"><img src="images/facebook.png"></a></li>
                  		<li><a href="#"><img src="images/twitter.png"></a></li>
                  		<li><a href="#"><img src="images/youtube.png"></a></li>
                  		<li><a href="#"><img src="images/mail.png"></a></li>
           </ul>
           </div>
           
           <div class="clear"></div>
           
           <div class="where_to_buy_top">
           </div>
           
           <div class="where_to_buy_top_bg"> 
           		where to buy     		
           </div>
           
          <div class="where_to_buy_bottom">
           		<div class="where_to_buy_bottom_inner_search">
                	<div class="search_hole_2">
                	<input type="text" placeholder="  Your postcode" class="search_2">
                    <input type="button" class="search_button_2">                	
                    </div>
                </div>
                <div class="clear"></div>
                <div class="text">
                	put in your postcode
                     tolocate the nearest stockist
                     of Mt Barker Checken.
                </div>
           </div>
           <div class="newslette_top">
           		<div class="where_to_buy_top">
           		</div>
                <div class="where_to_buy_top_bg"> 
           		Newsletter Signup     		
           		</div>
                <div class="newsletter_signup_bottom">
                	<input type="text" placeholder=" Name" class="News_search">
                    <div class="clear"></div>
                    <input type="text" placeholder=" Email" class="News_search_2">
                     <div class="text">
                		<div class="text_2">In this edition:
                     	Convenience rules, why we're
                     	seeing more pre-prepared
                        Products on shelf.
                        </div>         	
                	</div>
				</div>
                <div class="your_questions_top">
                	<div class="where_to_buy_top">
                    </div>
                    <div class="where_to_buy_top_bg">
                    	<a>your questions</a>
                    </div>
                    <div class="your_questions_bottom_bg">
                    	<div class="text_cheak_out">
                        	Checkout our list<br/>
                        	of chicken FAQ's
                       	</div>
                	</div>
                    
                    <div class="rigt_cnt_area">
                    	<img src="images/abt_rgt_othr_img_07.png">
                    </div>
                    
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
    </div>
	</div>
	<div class="clear"></div>
</div>

<div class="footer_div">
	<div class="footer_top_margin">
		<div class="container footer_inner_wrapper">
       		 <div class="row">
                    <div class="footer_logo">
                        <a href="#"><img src="images/footer_logo.png"></a>
                        </div>
                    <div class="footer_chicken_img">
                    </div>
                    <div class="copy_text">
                        <a href="#">Privacy Policy</a>  <a href="#">Site Map</a><a href="#"> &copy; 2015 Milne AgriGroup All rights reserved</a>
                    </div>
                    <div class="footer_right_text">
                        <a href="#">Flametree Creative</a>  <a href="#">perth</a>
                    </div>
            </div>
    	</div>
    </div>
</div>
	
</div>

</body>
</html>
