<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MT BARKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/responsive_mt_barker.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
<div class="full_bg">
    	<div class="inr_container top">
        	<div class="header container">
            <div class="row">
            	<div class="col-sm-6">
                <div class="logo">
               <a href="#"><img src="images/logo.png"></a>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="search_hole pull-right">
                        
                        <input type="text" placeholder=" Search..." class="search">
                        <input type="button" class="search_button">
                        
                    </div>
                 </div>
                  
            </div>     
          	</div>
                        
        </div>
       
        <div class="header_menu">
        	<div class="row">
                <div class="container">
                		
                        <ul class="list_type_menu col-sm-8 pull-right">
                        <li><a href="#">About Us</a>
                            <ul class="submnu"> 
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                                <li><a href="#">Test123</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Where to Buy</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Contact</a></li>
                        <div class="clear"> </div>
                        </ul>  
                        
                </div>
            </div>
        </div>
        <div class="clear"> </div>
  
</div>
<div class="clear"> </div>
<div class="container">
	<div class="row page_content">
        <div class="col-sm-9 pull-left">
        	
                <div class="inner_pg_dv">
                    <div class="row video_img">
                  		 <img src="images/video.png">
                    </div>
                <div class="row">
                
                <div class="our_products_div col-sm-6 pull-left">
                  <div class="our_products_text">
                        <h2>Our Products</h2>
                  </div> 
                  <div class="premium_text">
                        <h6>Premium quality, naturally</h6>
                        <h6>grown free-range chicken.</h6>
                  </div>
                       
                    <div class="packaging_img">
                        <img src="images/packaging.png">            	
                    </div> 
                    <div class="see_our_bt_area">
                    <div class="button_see_our">
                        See our innovative range
                    </div>  
                    <div class="button_see_our_aerrow">
                    </div>
                    </div>
                </div>
                <div class="delicous_recipes_div col-sm-6 pull-right">
                    <div class="delicous_recipes_text">
                        <h2>Delicous Recipes</h2>
                        
                    </div>
                    <p>Need some inspiration? Try one of our fantastic recipes!</p>
                    <div class="search_txt">
                        <div class="search_by_meal_button">
                            Search by meal type & cut
                        </div>
                        <div class="search_by_meal_button_aerrow">
                        </div>
                        <div class="clear"> </div>
                    </div>
                </div>
                </div>
                
                <div class="row">       
               <div class="couple_img_div col-sm-6 pull-left">
                    <div class="up_side_text_of_couple">
                        <p>Tom and Narelle Rlgol,<br/>
                        Mt Barker farmers of Kendenup.</p>
                    </div>
               </div>
               <div class="why_mt_parker_text col-sm-6 pull-right">
                    
                    <h3>Why Mt Barker
                   Chiken is
                    Simply better...</h3>
                    <p>
                   All of our Chikens are grown
                    free-range in the south-west of WA.
                   they have over 3times more space
                    outside than stipulated by the
                    RSPCA Approved farming scheme.
                   During the day they roam freely and
                   do what comes natuarally
                   on chemical
                   free pastures. At night they are
                   Sheltered in doors from inclement
                    weather and foxes.<a href="#" class="green_color"> Read more>></a>
                    </p>
               </div>
               </div>
               
          
           		<div class="row">  
                   <div class="completitions_div col-sm-6 pull-left">
                        <div class="completitions_top_bg">
                        </div>
                        <div class="completitions_top_text_bg">
                            <h2>Competitions</h2>
                        </div>
                        <div class="competitions_bottom_bg">
                            <div class="win_img">
                                <img src="images/win_img.png">
                            </div>
                            <div class="coming_soon_text">
                                Coming Soon! Answer
                                a few questions on
                                free-range and you'll
                                be in the draw with a
                               chance to win
                            </div>
                            <div class="clear"> </div>
                        </div>
                   </div>
                   
                   <div class="chicken_fun col-sm-6 pull-right">
                        <div class="completitions_top_bg">
                        </div>  
                        <div class="completitions_top_text_bg">
                            <h2>Chiken Run Fun!</h2>
                        </div> 
                        <div class="chiken_fun_bottom_bg">
                            <div class="chicken_fun_img">
                                <img src="images/chiken_fun.png">
                            </div>
                            <div class="chiken_fun_text">
                                <a>Cheak our</a><br> 
                                <a>latest cartoon.</a>               	
                            </div>
                            <div class="clear"> </div>
                        </div>    		
                   </div>
               </div>	
          
          </div>  
      			
        </div>

    	<div class="col-sm-3 pull-right">
        	<div>
            <ul class="list_type_menu_social">
                  		<li><a href="#"><img src="images/facebook.png"></a></li>
                  		<li><a href="#"><img src="images/twitter.png"></a></li>
                  		<li><a href="#"><img src="images/youtube.png"></a></li>
                  		<li><a href="#"><img src="images/mail.png"></a></li>
           </ul>
           </div>
           
           <div class="clear"></div>
           
           <div class="where_to_buy_top">
           </div>
           
           <div class="where_to_buy_top_bg"> 
           		where to buy     		
           </div>
           
          <div class="where_to_buy_bottom">
           		<div class="where_to_buy_bottom_inner_search">
                	<div class="search_hole_2">
                	<input type="text" placeholder="  Your postcode" class="search_2">
                    <input type="button" class="search_button_2">                	
                    </div>
                </div>
                <div class="clear"></div>
                <div class="text">
                	put in your postcode
                     tolocate the nearest stockist
                     of Mt Barker Checken.
                </div>
           </div>
           <div class="newslette_top">
           		<div class="where_to_buy_top">
           		</div>
                <div class="where_to_buy_top_bg"> 
           		Newsletter Signup     		
           		</div>
                <div class="newsletter_signup_bottom">
                	<input type="text" placeholder=" Name" class="News_search">
                    <div class="clear"></div>
                    <input type="text" placeholder=" Email" class="News_search_2">
                     <div class="text">
                		<div class="text_2">In this edition:
                     	Convenience rules, why we're
                     	seeing more pre-prepared
                        Products on shelf.
                        </div>         	
                	</div>
				</div>
                <div class="your_questions_top">
                	<div class="where_to_buy_top">
                    </div>
                    <div class="where_to_buy_top_bg">
                    	<a>your questions</a>
                    </div>
                    <div class="your_questions_bottom_bg">
                    	<div class="text_cheak_out">
                        	Checkout our list<br/>
                        	of chicken FAQ's
                       	</div>
                	</div>
                    
                    <div class="fox_river_farm_top">
                    	<div class="where_to_buy_top">
                        </div>
                        
                        <div class="fox_river_farm_top_bg">
                        	Fox River Farm
                           coming soon                    	                       	
                        </div>
                        <div class="fox_aerrow">
                        </div> 
                        <div class="fox_bottom_img">
                        	<div class="fox_inner_text">
                            	This innovative facility built
                                within an established
                                vineyard is living proof of
                               Mt Barker's commitment to
                                animal welfare and
                                agricultural Sustainability.
                               Even our chiken cooops are
                                'free-range' and can be
                                moved around the
                                property at a moments
                               notice! <a href="#" class="green_color">Read More>></a>
                            </div>
                            <div class="fox_river_logo">
                            	<img src="images/fox_river_logo.png">
                            </div>
                        </div>
				</div>
                    
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
    </div>
	</div>
	<div class="clear"></div>
</div>

<div class="footer_div">
	<div class="footer_top_margin">
		<div class="container footer_inner_wrapper">
       		 <div class="row">
                    <div class="footer_logo">
                        <a href="#"><img src="images/footer_logo.png"></a>
                        </div>
                    <div class="footer_chicken_img">
                    </div>
                    <div class="copy_text">
                        <a href="#">Privacy Policy</a>  <a href="#">Site Map</a><a href="#"> &copy; 2015 Milne AgriGroup All rights reserved</a>
                    </div>
                    <div class="footer_right_text">
                        <a href="#">Flametree Creative</a>  <a href="#">perth</a>
                    </div>
            </div>
    	</div>
    </div>
</div>
	
</div>

</body>
</html>
